import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translations
const resources = {
  en: {
    translation: {
      "Dashboard": "Dashboard",
      "Components": "Components",
      "Development": "Development",
      "Settings": "Settings",
      "About Me": "About Me",
      "Switch to Light Mode": "Switch to Light Mode",
      "Switch to Dark Mode": "Switch to Dark Mode",
      "Admin": "Mohammed Bawdood",
      "Front-End Developer": "Front-End Developer",
      "Profile Description": "Front-End Developer and Recent Computer Science Graduate with hands-on experience in React and React Native. Skilled in building user interfaces, mobile applications, game design, and AI projects. Experienced in UI/UX design and computer vision applications.",
      "Contact Information": "Contact Information",
      "Email": "Email",
      "Phone": "Phone",
      "Location": "Location",
      "Skills & Expertise": "Skills & Expertise",
      "Technical Skills": "Technical Skills",
      "Soft Skills": "Soft Skills",
      "Languages": "Languages",
      "Professional Experience": "Professional Experience",
      "Education & Certifications": "Education & Certifications",
      "Featured Projects": "Featured Projects",
      "Saudi Arabia": "Saudi Arabia",
      "Self Learner": "Self Learner",
      "Problem Solving": "Problem Solving",
      "Time Management": "Time Management",
      "Communication": "Communication",
      "Critical Thinking": "Critical Thinking",
      "Teamwork": "Teamwork",
      "Arabic": "Arabic",
      "English": "English",
      "Meen Gaddha": "Meen Gaddha",
      "Safety Equipment Detection": "Safety Equipment Detection",
      "Skydance With Death": "Skydance With Death",
      "Ant Design UI Lab 🚀": "MB-Kitchen UI Lab 🚀",
      "Active Users": "Active Users",
      "System Status": "System Status",
      "Healthy": "Healthy",
      "Server Load": "Server Load",
      "Total Components": "Total Components",
      "Buttons & Interactions": "Buttons & Interactions",
      "Explore different button variants and interactive elements provided by Ant Design.": "Explore different button variants and interactive elements provided by Ant Design.",
      "Action Button": "Action Button",
      "Danger Zone": "Danger Zone",
      "Secondary": "Secondary",
      "Dashed Style": "Dashed Style",
      "Text Only": "Text Only",
      "Link Style": "Link Style",
      "Icon Buttons": "Icon Buttons",
      "Home": "Home",
      "Dialogs & Actions": "Dialogs & Actions",
      "Save Changes": "Save Changes",
      "Cancel": "Cancel",
      "Delete Account": "Delete Account",
      "React Web Developer": "React Web Developer",
      "Present": "Present",
      "Developed the web version of the Meen Gaddha project using React.": "Developed the web version of the Meen Gaddha project using React.",
      "Developed and maintained mobile applications using React Native. Collaborated with cross-functional teams to deliver high-quality software solutions and engaging user interfaces.": "Developed and maintained mobile applications using React Native. Collaborated with cross-functional teams to deliver high-quality software solutions and engaging user interfaces.",
      "React Ecosystem Stats": "React Ecosystem Stats",
      "Favorite Libraries": "Favorite Libraries",
      "Current Learning Path": "Current Learning Path",
      "Next.js & SSR": "Next.js & SSR",
      "Advanced Animation": "Advanced Animation",
      "State Management": "State Management",
      "React": "React",
      "Framer Motion": "Framer Motion",
      "Zustand": "Zustand",
      "Ant Design": "Ant Design",
      "Three.js": "Three.js",
      "UI/UX Components": "UI/UX Components",
      "3D Graphics": "3D Graphics",
      "Global State": "Global State",
      "Animations": "Animations",
      "Core Framework": "Core Framework",
      "Weekly Commits": "Weekly Commits",
      "Hours Coded": "Hours Coded",
      "Coffee Cups": "Coffee Cups",
      "TechWin": "Techwin",
      "TechWinInfo": "Techwin is an innovative technology startup specializing in the design and development of websites and smart applications. Our mission is to empower individuals and businesses through digital transformation by delivering cutting-edge digital solutions that combine high quality, seamless user experiences, advanced security, and outstanding performance. ",
      "QTechWin": "What is Techwin?",
      "discoverTechwin": "Explore Techwin",
      "AboutMeenGadhha": "About MeenGadhha",
      "MeenGadhhaInfo": "A competitive game based on a team-versus-team challenge format, where two teams compete against each other in a series of interactive questions or challenges. The game aims to enhance teamwork and competitive spirit through a fun and fast-paced experience, inspired by group challenge game concepts.",
      "MyRole": "My Role in the Project",
      "ReactJs": "Web Development (React JS)",
      "ReactN": "Mobile Development (React Native)",
      "WebUI": "Building interactive web user interfaces",
      "WebAPI": "Integrating REST APIs and handling data flow",
      "WebResponsive": "Creating responsive and reusable components",
      "MobileScreens": "Developing mobile screens and navigation",
      "MobileAPI": "Connecting mobile app with APIs and managing data",
      "MobilePerformance": "Optimizing performance and user experience across devices",
      "ButtonMeenGadhha": "Ready for the Challenge?",
      "Axios": "Axios",
      "I18n": "I18next",
      "tailwindcss": "Tailwind CSS",
      "APIs": "API Connection",
      "Translate": "Translation",
      "CSS Style": "CSS Style",
      "TechStack": "My Tech Stack",





    }
  },
  ar: {
    translation: {
      "Dashboard": "لوحة القيادة",
      "Components": "المكونات",
      "Development": "التطوير",
      "Settings": "الإعدادات",
      "About Me": "نبذة عني",
      "Switch to Light Mode": "تفعيل الوضع الفاتح",
      "Switch to Dark Mode": "تفعيل الوضع المظلم",
      "Admin": "محمد باودود",
      "Front-End Developer": "مطور واجهات أمامية",
      "Profile Description": "مطور واجهات أمامية وحديث التخرج في علوم الحاسب بخبرة عملية في React و React Native. ماهر في بناء واجهات المستخدم وتطبيقات الجوال وتصميم الألعاب ومشاريع الذكاء الاصطناعي. خبرة في تصميم تجربة واجهة المستخدم وتطبيقات الرؤية الحاسوبية.",
      "Contact Information": "معلومات التواصل",
      "Email": "البريد الإلكتروني",
      "Phone": "الهاتف",
      "Location": "الموقع",
      "Skills & Expertise": "المهارات والخبرات",
      "Technical Skills": "المهارات التقنية",
      "Soft Skills": "المهارات الشخصية",
      "Languages": "اللغات",
      "Professional Experience": "الخبرة المهنية",
      "Education & Certifications": "التعليم والشهادات",
      "Featured Projects": "المشاريع المميزة",
      "Saudi Arabia": "المملكة العربية السعودية",
      "Self Learner": "التعلم الذاتي",
      "Problem Solving": "حل المشكلات",
      "Time Management": "إدارة الوقت",
      "Communication": "التواصل",
      "Critical Thinking": "التفكير النقدي",
      "Teamwork": "العمل الجماعي",
      "Arabic": "العربية",
      "English": "الإنجليزية",
      "Meen Gaddha": "مين قدها",
      "Safety Equipment Detection": "اكتشاف معدات السلامة",
      "Skydance With Death": "رقصة السماء مع الموت",
      "Ant Design UI Lab 🚀": "معمل واجهات MB-Kitchen 🚀",
      "Active Users": "المستخدمين النشطين",
      "System Status": "حالة النظام",
      "Healthy": "ممتاز",
      "Server Load": "حمل الخادم",
      "Total Components": "إجمالي المكونات",
      "Buttons & Interactions": "الأزرار والتفاعلات",
      "Explore different button variants and interactive elements provided by Ant Design.": "استكشف أشكالاً مختلفة من الأزرار والعناصر التفاعلية المتوفرة.",
      "Action Button": "زر إجراء",
      "Danger Zone": "منطقة الخطر",
      "Secondary": "ثانوي",
      "Dashed Style": "متقطع",
      "Text Only": "نص فقط",
      "Link Style": "نمط الرابط",
      "Icon Buttons": "أزرار أيقونات",
      "Home": "الرئيسية",
      "Dialogs & Actions": "النوافذ والإجراءات",
      "Save Changes": "حفظ التغييرات",
      "Cancel": "إلغاء",
      "Delete Account": "حذف الحساب",
      "React Web Developer": "مطور واجهات ويب بـ React",
      "Present": "الحاضر",
      "Developed the web version of the Meen Gaddha project using React.": "تطوير نسخة الويب من مشروع مين قدها باستخدام رياكت.",
      "Developed and maintained mobile applications using React Native. Collaborated with cross-functional teams to deliver high-quality software solutions and engaging user interfaces.": "تطوير وصيانة تطبيقات الجوال باستخدام React Native. التعاون مع فرق متعددة التخصصات لتقديم حلول برمجية عالية الجودة وواجهات مستخدم جذابة.",
      "React Ecosystem Stats": "إحصائيات نظام React البيئي",
      "Favorite Libraries": "المكتبات المفضلة",
      "Current Learning Path": "مسار التعلم الحالي",
      "Next.js & SSR": "Next.js و SSR",
      "Advanced Animation": "تحريكات متقدمة",
      "State Management": "إدارة الحالة",
      "React": "رياكت",
      "Framer Motion": "Framer Motion",
      "Zustand": "Zustand",
      "Ant Design": "Ant Design",
      "Three.js": "Three.js",
      "UI/UX Components": "مكونات واجهة المستخدم",
      "3D Graphics": "رسوميات ثلاثية الأبعاد",
      "Global State": "إدارة الحالة العالمية",
      "Animations": "حركات",
      "Core Framework": "إطار العمل الأساسي",
      "Weekly Commits": "إلتزامات الأسبوع",
      "Hours Coded": "ساعات البرمجة",
      "Coffee Cups": "أكواب القهوة",
      "TechWinInfo": "تكوين، شركة تقنية ناشئة متخصصة في تصميم وتطوير المواقع والتطبيقات الذكية. نسعى لتمكين الأفراد والمنشآت من التحول الرقمي من خلال تقديم حلول رقمية مبتكرة ذات جودة عالية، تتميز بتجربة مستخدم فريدة، مستويات أمنية متقدمة وأداء فعّال.",
      "QTechWin": "ما تكوين؟",
      "discoverTechwin": "تعرف على تكوين",
      "TechWin": "تكوين",
      "AboutMeenGadhha": "تعريف مين قدها؟",
      "MeenGadhhaInfo": "لعبة تنافسية تعتمد على التحدي بين فريقين، حيث يتنافس كل فريق ضد الآخر في سلسلة من الأسئلة أو التحديات التفاعلية. تهدف اللعبة إلى تعزيز روح المنافسة والعمل الجماعي من خلال تجربة ممتعة وسريعة الإيقاع، مستوحاة من فكرة ألعاب التحدي الجماعية",
      "MyRole": "دوري في المشروع",
      "ReactJs": "تطوير واجهات الويب (React JS)",
      "ReactN": "تطوير تطبيقات الجوال (React Native)",
      "WebUI": "بناء واجهات مستخدم تفاعلية لتطبيق الويب",
      "WebAPI": "ربط الواجهات مع واجهات برمجة التطبيقات (API)",
      "WebResponsive": "تصميم واجهات متجاوبة وقابلة لإعادة الاستخدام",
      "MobileScreens": "تطوير شاشات تطبيق الجوال والتنقل بينها",
      "MobileAPI": "ربط التطبيق مع الـ API وإدارة البيانات",
      "MobilePerformance": "تحسين الأداء وتجربة المستخدم على الأجهزة المختلفة",
      "ButtonMeenGadhha": "قد التحدي؟",
      "APIs": "API ربط",
      "Translate": "ترجمة",
      "TechStack": "صندوق أدواتي التقنية",




    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en", // default language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
